spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exercise;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.show_sql=true
#flyway configuration
flyway.enabled=true
flyway.password=root
flyway.user=root
flyway.schemas=exercise
flyway.validate-on-migrate=true